{
  "name": "FieldKit — command reference",
  "short_name": "FieldKit",
  "description": "Offline, purple-team command reference for blue/red teams, sysadmins, and students.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161b",
  "theme_color": "#12161b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
